# SingleCellClassifier

./: .gitattributes  .gitignore  LICENSE  README.md
SCC ImageJ Plugin/: pom.xml
SCC ImageJ Plugin/lib/: StarDist_-0.3.0.jar.REMOVED.git-id
SCC ImageJ Plugin/src/main/java/: Main.java
SCC ImageJ Plugin/src/main/java/ch/epfl/single_cell_classifier/classification/: Classifier.java  PostProcessor.java
SCC ImageJ Plugin/src/main/java/ch/epfl/single_cell_classifier/config/: NCConfig.java  NCModel.java
SCC ImageJ Plugin/src/main/java/ch/epfl/single_cell_classifier/measure/: CellInformation.java  CellsChainsExtractor.java  ChannelsAnalyzer.java  DelaunayTriangulation.java  MeasureExtractor.java  TextureAnalyzer.java
SCC ImageJ Plugin/src/main/java/ch/epfl/single_cell_classifier/plugin/: Classify.java  ClassifyBatch.java  CollectInformation.java  ComputeBestRGBFactor.java  ConfigCreator.java  DetectCells.java  DetectCellsBatch.java  DetectNuclei.java  DetectNucleiBatch.java  GetGrayLevel.java  GetSaturation.java  MeasureInformation.java
SCC ImageJ Plugin/src/main/java/ch/epfl/single_cell_classifier/utils/: ChannelsToGrayConverter.java  FeatureRenderer.java  FloatToSigmoidConverter.java  IndependentPercentileNormalizer.java  LUTHelper.java  PCAForRGBComputer.java  RGBToSaturationConverter.java
SCC ImageJ Plugin/src/main/java/de/csbdresden/stardist/: StarDist2DAccessor.java
SCC ImageJ Plugin/src/main/java/us/cornell/delaunay/: ArraySet.java  Graph.java  Pnt.java  Triangle.java  Triangulation.java
SCC ImageJ Plugin/src/main/resources/configs/: human_mouse_breast_20X_DAPI_PDX.json  human_mouse_breast_20X_HE_PDX.json
SCC ImageJ Plugin/src/main/resources/models/classification/: human_mouse_breast_20X_DAPI_PDX.zip.REMOVED.git-id  human_mouse_breast_20X_HE_PDX.zip.REMOVED.git-id
SCC ImageJ Plugin/src/main/resources/models/segmentation/: nuclei_breast_20X_HE_PDX.zip.REMOVED.git-id
data/DAPI/measurements/: human features.csv  mouse features.csv
data/H&E/measurements/: RGB Factors human.csv  RGB Factors mouse.csv  human features.csv  human tumor features.csv  mouse features.csv
data/measurements/: Background RGB Factors human.csv  Background RGB Factors mouse.csv  Nuclei RGB Factors human.csv  Nuclei RGB Factors mouse.csv  human features.csv  human tumor features.csv  mouse features.csv
data/segmentation/images/: image_02.tif  image_03.tif  image_05.tif  image_07.tif  image_08.tif  image_10.tif  image_11.tif  image_12.tif  image_13.tif  image_14.tif  image_15.tif  image_16.tif  image_17.tif  image_18.tif  image_20.tif  image_21.tif  image_22.tif  image_24.tif
data/segmentation/masks/: image_01.tif  image_02.tif  image_04.tif  image_06.tif  image_07.tif  image_09.tif  image_12.tif  image_13.tif  image_16.tif  image_17.tif  image_19.tif  image_20.tif  image_21.tif  image_22.tif  image_23.tif  image_24.tif
documentation/: plugin_documentation.pdf.REMOVED.git-id
images/: example.png.REMOVED.git-id
python script/: README.md
python script/classification/: compute_metrics.ipynb  helpers.py  model_analysis.ipynb  training_history.ipynb  training_model.ipynb
python script/classification/models/: classification.zip.REMOVED.git-id  history.json
python script/measurement analysis/: measurements_analysis.ipynb.REMOVED.git-id
python script/measurement analysis/images/: correlation plot.png.REMOVED.git-id  hist plots.png.REMOVED.git-id  (+2 more)
release/: Single_Cell_Classifier-0.1.0.jar.REMOVED.git-id  Single_Cell_Classifier-0.1.1.jar.REMOVED.git-id  Single_Cell_Classifier-0.1.2.jar.REMOVED.git-id
(+1328 files in other folders)
